## Algorithmic Program Verification 2016-10 -- 2016-02

The project part is optional, but I took it. The project was done around in June. Possibly, the biggest benefit for me is to learn SPIN, and how it
may be used for model checking.
